'''在一个数组中，除了一个数字只出现一次以外，其余所有数字都出现3次

解法：
    本题不能用异或。出现3次的数字，其二进制表示的每一位加起来的和都能被3整除
    因此将数组转化为二进制表示，每一位相加，能被3整除的，目标数字的那一位上为0，否则为1
'''